// 홈에서 체크해서 음 뜻, 훈독 음독, 단어(히라가나), 문장 순서로 출력되게 하기.

const Home = () => {
	return (
		<div>
			<h2>프로젝트 소개</h2>
			<p>
				일본어 한자를 반복 회독하며 학습하는 웹 앱입니다.<br />
				&lt;사용법&gt;<br />
				1. 학습을 클릭한다.<br />
				2. 학습을 클릭한 후 공부하려는 한자 순서를 클릭한다. <br />
				3. 음 뜻, 훈독 음독, 단어, 문장 출력할 것인지 아닌지 체크한다. <br />
				4. 그려가면서 암기한다. <br />
			</p>
		</div>
	);
}

export default Home;