// 홈에서 체크해서 음 뜻, 훈독 음독, 단어(히라가나), 문장 순서로 출력되게 하기.

const Home = () => {
	return (
		<div>
			<h2>프로젝트 소개</h2>
			<p>
				일본어 한자를 반복 회독하며 학습하는 웹 앱입니다.<br />
				&lt;사용법&gt;<br />
				1. 학습을 클릭한다.<br />
				2. 학습을 클릭한 후 공부하려는 한자 순서를 클릭한다. <br />
				3. 음 뜻, 훈독 음독, 단어, 문장을 보면서 공부한다. <br />
				4. 그려가면서 암기한다. <br />
			</p>
			<br/>
			<p>
				한자는 훈 음 순으로 되어있습니다.
			</p>
			<p>
				현재 구현한 기능<br/>
				1. 회원 가입, 로그인 <br/>
				2. 한자 데이터 출력 <br/>
				3. 한자 저장 / 삭제 기능 구현
			</p>
			<p>
				추가할 예정인 기능 <br />
				1. 채팅 <br />
				2. 인증 기반 접속 가능 구분 <br />
				(현재는 테스트 중이라 모두 개방한 상태)<br />
				3. 그림 그리기 기능
			</p>
		</div>
	);
}

export default Home;